<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         h1 {color: blue;
    font-size: 40px;
    }
    form {
			max-width: 500px;
			margin: 0 auto;
			background-color:white;
			padding: 20px;
			box-shadow: 0 0 10px black ;
		}
        input[type=text], textarea {
			width: 100%;
			padding:20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid black;
            border-radius: 4px;
			resize: vertical;
		}
        input[type=submit] {
			background-color: blue;
			color: white;
			padding: 12px 20px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
		}
        input[type=submit] {
			background-color: blueviolet;
		}
    </style>
</head>
<body>
    <h1>Contact Us</h1>
	<p style="color:blue;" ><center>Please fill out the form below to contact us.</center></p>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Your name.." required>
		
		<label for="email">Email:</label>
		<input type="text" id="email" name="email" placeholder="Your email.." required>
		
		<label for="subject">Subject:</label>
		<input type="text" id="subject" name="subject" placeholder="Subject.." required>
		
		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Write something.." required></textarea>
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>