<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Inline</title>
    <style>
        .block {
			display: block;
            color: white;
			background-color: blue;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
        .inline {
			display: inline;
            color: white;
			background-color: red;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
        .inline-block {
			display: inline-block;
            color: white;
			background-color: yellow;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}


    </style>
</head>
<body>
    <div class="block"> This is one.</div>
    <div class="block"> This is second.</div>
    <div class="block">This is third.</div>
    <div class="inline">This is it.</div>
    <div class="inline">This is us.</div>
    <div class="inline">This in none.</div>
    <div class="inline-block">This is it.</div>
    <div class="inline-block">This is us.</div>
    <div class="inline-block">This in none.</div>
    

    
</body>
</html>