<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice</title>
        <style>
            th {
                background-color: white;
                color:black
            }
            tr{
                background-color:beige;
            }
        td[colspan="5"] {
            background-color: yellow;
            font-weight:bold;
        }
        td[colspan="3"]
        { background-color: blanchedalmond;
        font-weight:bold ;}
        
        td[colspan="2"] {
            background-color: purple;
            font-weight: bold;
        }
             
            table{
                 border:2px solid black;
            border-collapse: collapse;
            }
        </style>
         
    </head>
    <body>
        <table border="2px">
            <thead>
                <tr>
                <th>Time </th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>9:00-10:00</td>
                <td>Math</td>
                <td>History</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
                </tr>
                <tcol>
                    <tr>
                        <td>10:00-11:00</td>
                        <td>Math</td>
                        <td>History</td>
                        <td>Physics</td>
                        <td>English</td>
                        <td>Chemistry</td>

                    </tr>
                </tcol>
                <tcol>
                    <tr>
                        <td>11:00-12:00</td>
                        <td colspan="5" text align="center">Lunch Break</td>

                    </tr>
                </tcol>
                <tcol>
                    <tr>
                        <td>12:00-13:00</td>
                        <td>Physics</td>
                        <td>Math</td>
                        <td>Physics</td>
                        <td>English</td>
                        <td>Chemistry</td>
                    </tr>
                </tcol>
                <tcol>
                    <tr>
                        <td>13:00-14:00</td>
                        <td>Physics</td>
                        <td>Math</td>
                        <td>Physics</td>
                        <td>English</td>
                        <td>Chemistry</td>
                    </tr>
                </tcol>
                <tcol>
                    <tr>
                        <td>14:00-16:00</td>
                        <td colspan="3" text align="center">sports</td>
                        <td colspan="2" text align="center">creative </td>
                    </tr>
                </tcol>
            </tbody>
        </table>
    </body>
</html>