<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: static;
            background-color: yellow;
        }
        .box2{
            position: relative;
            background-color: blue;
            top:200px;
            right:0px;
        }
        .box3{
            position: absolute;
            background-color: red;
            top:150px;
            right:65px;
        }
        .box4{
            position: fixed;
            background-color: greenyellow;
            top:60px;
            right:15px;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2 </div>
    <div class="box box3">g</div>
    <div class="box box4">A.</div>
</body>
</html>